server {
    listen 80;
    charset utf-8;

    add_header X-Frame-Options DENY;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout  300;
    }

    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout  300;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

}

server_tokens off;
